# C compiler command
CC = cc

# filename extension for shared libraries
SLIB_EXT = so

# Lua binaries
LUA_BIN = lua
LUAC_BIN = luac

# C compiler flags
# TODO: check alternatives to -D_GNU_SOURCE -fPIC
#       using libtool?
CFLAGS = -O2 -D_GNU_SOURCE -fPIC -Wall -I /usr/include -I /usr/local/include -I /usr/include/lua5.3 -I /usr/local/include/lua53

# additional C compiler flags for parts which depend on PostgreSQL
CFLAGS_PGSQL = -I `pg_config --includedir` -I `pg_config --pkgincludedir` -I `pg_config --includedir-server`

# alternative C compiler flags for creating shared libraries
SHAREDFLAGS = -shared -L /usr/lib -L /usr/local/lib

# additional C compiler flags for creating shared libraries for parts which depend on PostgreSQL
SHAREDFLAGS_PGSQL = -L `pg_config --libdir` -Wl,--rpath,`pg_config --libdir`
